# word-frequency-analyzer

./: README.md  build.gradle  postman_collection.json  requests.http  settings.gradle
src/itest/java/com/anva/wordfrequencyanalyzer/application/: WordFrequencyAnalyzerITest.java
src/itest/resources/: calculateMostFrequentNWords_invalid.csv
src/main/java/com/anva/wordfrequencyanalyzer/: WordFrequencyAnalyzerApplication.java
src/main/java/com/anva/wordfrequencyanalyzer/api/: ApiResponse.java  ControllerExceptionHandler.java  WordFrequencyController.java
src/main/java/com/anva/wordfrequencyanalyzer/application/: DefaultWordFrequencyAnalyzer.java  WordFrequencyAnalyzer.java  WordFrequencyService.java
src/main/java/com/anva/wordfrequencyanalyzer/domain/: DefaultWordFrequency.java  DefaultWordFrequencyAnalyzer.java  WordFrequency.java  WordFrequencyAnalyzer.java
src/main/java/com/anva/wordfrequencyanalyzer/infra/: ApplicationProperties.java
src/main/resources/: application.properties
src/test/java/com/anva/wordfrequencyanalyzer/: AssignmentApplicationTests.java
src/test/java/com/anva/wordfrequencyanalyzer/api/: WordFrequencyControllerTest.java
src/test/java/com/anva/wordfrequencyanalyzer/application/: WordFrequencyAnalyzerPropertyTest.java  WordFrequencyAnalyzerTest.java
src/test/java/com/anva/wordfrequencyanalyzer/domain/: WordFrequencyAnalyzerTest.java
src/test/resources/: calculateFrequencyForWord_valid.csv  calculateHighestFrequency_valid.csv  calculateMostFrequentNWords_valid.csv
